name: 'Segundo action'
description: 'Segundo action a ejecutar.'
author: 'Ice'

runs:
  using: composite

  steps:
    - name: LS
      run: | 
        ls -al
        ls -la ./.github/actions
        ls -l ./.github/actions/otro-action
      shell: bash
